{
  "name": "ybdownloader",
  "version": "0.0.0",
  "private": true,
  "description": "A fast, modern YouTube downloader and converter",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.12.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm && node scripts/ensure-corepack.mjs",
    "prepare": "husky",
    "build": "turbo run build",
    "build:desktop-ui": "pnpm --filter @ybdownload/desktop-ui build",
    "build:extension": "pnpm --filter @ybdownload/extension build",
    "build:web": "pnpm --filter @ybdownload/web build",
    "dev:web": "pnpm --filter @ybdownload/web dev",
    "build:extension:release": "./scripts/package-extension-release.sh",
    "dev": "turbo run dev",
    "lint": "pnpm run lint:go && turbo run lint",
    "lint:go": "./scripts/lint-go.sh",
    "test": "pnpm run test:go && turbo run test",
    "test:go": "cd apps/desktop && go test ./...",
    "test:coverage": "turbo run test:coverage",
    "type-check": "turbo run type-check",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "audit": "pnpm audit --audit-level=high",
    "dev:desktop": "cd apps/desktop && wails dev",
    "dev:extension": "turbo run dev --filter=@ybdownload/extension",
    "build:desktop": "cd apps/desktop && wails build",
    "e2e": "turbo run test --filter=@ybdownload/e2e",
    "e2e:smoke": "pnpm --filter @ybdownload/e2e test:smoke",
    "e2e:nightly": "pnpm --filter @ybdownload/e2e test:nightly",
    "e2e:full": "pnpm --filter @ybdownload/e2e test:full",
    "e2e:regression": "pnpm --filter @ybdownload/e2e test:regression",
    "e2e:extension": "pnpm --filter @ybdownload/e2e test:extension",
    "e2e:ui": "pnpm --filter @ybdownload/e2e test:ui"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "only-allow": "^1.2.1",
    "turbo": "^2.5.4"
  },
  "lint-staged": {
    "apps/desktop/**/*.go": [
      "./scripts/lint-staged-go.sh"
    ],
    "apps/desktop/frontend/src/**/*.{ts,tsx,json,css,scss}": [
      "./scripts/lint-staged-frontend.sh"
    ],
    "apps/extension/**/*.{ts,tsx,json,css}": [
      "./scripts/lint-staged-extension.sh"
    ],
    "packages/**/*.{ts,tsx,json}": [
      "./scripts/lint-staged-packages.sh"
    ],
    "apps/web/**/*.{ts,astro,css,mjs,json}": [
      "./scripts/lint-staged-web.sh"
    ]
  }
}
