{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^type-check"],
      "outputs": ["dist/**", "build/**", ".plasmo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^type-check"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "dependsOn": ["^type-check"]
    },
    "test:coverage": {
      "dependsOn": ["^type-check"],
      "outputs": ["coverage/**"]
    },
    "format": {},
    "format:check": {},
    "i18n:check": {}
  }
}
